# RinhaDeBackend

./: .gitignore  Dockerfile  README.md  RinhaDeBackend.sln
src/: CustomJsonContext.cs  Models.cs  Program.cs  RinhaDeBackend.csproj
src/Helpers/: NamedLock.cs
src/Properties/: launchSettings.json
